body {
  font: 14px Verdana;
  margin: 20px;
}

/* 
 * ------------------------------------------------------------
 * Tables
 * ------------------------------------------------------------
 */
table {
  border-collapse: collapse;
  width: 100%;
  font-size: 110%;
}

th, td {
  text-align: center;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: rgb(14, 175, 140);
  color: white;
}

.boldElement {
  font-weight: bold;
}

/* 
 * ------------------------------------------------------------
 * Grid areas
 * ------------------------------------------------------------
 */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 'main';
  height: 100vh;
}

.main {
  grid-area: main;
  background-color: #fff;
}

.main-current {
  display: flex;
  column-count: 3;
  column-gap: 20px;
  margin: 20px;
}

.current {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  box-sizing: border-box;
}

.main-historical {
  display: flex;
  column-count: 1;
  column-gap: 20px;
  margin: 20px;
}

.historical {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  box-sizing: border-box;
}

.main-player {
  column-count: 1;
  column-gap: 20px;
  margin: 20px;
}

.player {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  box-sizing: border-box;
}
